-------------------------------------------------------------------------------
Test set: com.ecole221.application.usecase.classe.CreerClasseUseCaseTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.037 s <<< FAILURE! -- in com.ecole221.application.usecase.classe.CreerClasseUseCaseTest
com.ecole221.application.usecase.classe.CreerClasseUseCaseTest.creation_classe_valide_est_effectuee -- Time elapsed: 0.030 s <<< ERROR!
com.ecole221.domain.exception.ScolariteNotFoundException: Filière introuvable, créez-la d’abord
	at com.ecole221.application.usecase.classe.CreerClasseService.lambda$executer$0(CreerClasseService.java:37)
	at java.base/java.util.Optional.orElseThrow(Optional.java:403)
	at com.ecole221.application.usecase.classe.CreerClasseService.executer(CreerClasseService.java:37)
	at com.ecole221.application.usecase.classe.CreerClasseUseCaseTest.creation_classe_valide_est_effectuee(CreerClasseUseCaseTest.java:36)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

